<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.jacekk.bukkit</groupId>
    <artifactId>bloodmoon</artifactId>
    <name>BloodMoon</name>
    <version>0.55</version>
    <packaging>jar</packaging>
    <url>http://dev.bukkit.org/bukkit-plugins/bloodmoon/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <upload.dbo.category>bukkit-plugins</upload.dbo.category>
        <upload.dbo.slug>bloodmoon</upload.dbo.slug>

        <baseplugin.version>16</baseplugin.version>
        <baseplugin.package>16</baseplugin.package>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>Samistine-repo</id>
            <url>http://ci.samistine.com/plugin/repository/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!--Updated junit-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.jacekk.bukkit</groupId>
            <artifactId>baseplugin</artifactId>
            <version>16</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <!--<systemPath>${basedir}\lib\craftbukkit-1.8.8-R0.1-SNAPSHOT.jar\</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <!--<systemPath>${basedir}\lib\craftbukkit-1.8.8-R0.1-SNAPSHOT.jar\</systemPath>-->
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version> <!--Updated Maven Shade-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <artifactSet>
                        <includes>
                            <include>uk.co.jacekk.bukkit:baseplugin</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>uk.co.jacekk.bukkit.baseplugin</pattern>
                            <shadedPattern>uk.co.jacekk.bukkit.baseplugin.v${baseplugin.package}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version> <!--Updated Maven Compiler-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version> <!--Updated Maven Jar-->
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Name>${project.name}</Name>
                            <Version>${project.version}</Version>
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
