<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hexosse</groupId>
    <artifactId>bloodmoon</artifactId>
    <name>BloodMoon</name>
    <version>0.70-Hexosse</version>
    <packaging>jar</packaging>
    <url>https://github.com/hexosse/bloodmoon/</url>


    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- scm -->
    <scm>
        <url>http://github.com/hexosse/bloodmoon</url>
        <connection>scm:git:git://github.com/hexosse/bloodmoon.git</connection>
        <developerConnection>scm:git:git@github.com:hexosse/bloodmoon.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hexosse/bloodmoon/issues</url>
    </issueManagement>


    <!-- Project properties -->
    <properties>
        <plugin.name>${project.name}</plugin.name>
        <plugin.version>${project.version}</plugin.version>
        <minecraft.version>1.10.2</minecraft.version>
        <spigot.version>1.10.2-R0.1-SNAPSHOT</spigot.version>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- Développeurs -->
    <developers>
        <developer>
            <id>hexosse</id>
            <name>hexosse</name>
            <url>https://github.com/hexosse</url>
        </developer>
    </developers>


    <!-- Mettre ici la liste des repositories permettant de récupérer les dépendances du projet-->
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- hexosse repository -->
        <repository>
            <id>hexosse-repo</id>
            <url>https://raw.github.com/hexosse/maven-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot-API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bukkit -->
        <!-- (from local .m2 repo) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Craftbukkit -->
        <!-- (from local .m2 repo) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- hexosse PluginFramework -->
        <dependency>
            <groupId>com.github.hexosse</groupId>
            <artifactId>pluginframework</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MassiveCore -->
        <dependency>
            <groupId>3rdParty</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- Factions -->
        <dependency>
            <groupId>3rdParty</groupId>
            <artifactId>Factions</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- Options de build -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>${basedir}/target</directory>
        <finalName>${plugin.name}-${plugin.version}-${minecraft.version}</finalName>

        <!-- Ressources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <!-- Liste des plugins -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins -->
        <plugins>

            <!-- maven-clean-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- buildnumber-maven-plugin -->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>b{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>-->

            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.hexosse.pluginframework</pattern>
                                    <shadedPattern>com.github.hexosse.${project.artifactId}.framework</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- remove unnecessary stuff -->
                            <minimizeJar>true</minimizeJar>
                            <!-- utterly useless artifact from shade 2.x -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Le fichier jar d'origine est renommé en original-XXXX.jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Name>${plugin.name}</Name>
                            <Version>${project.version}</Version>
                            <!--<Implementation-Build>${buildNumber}</Implementation-Build>-->
                        </manifestEntries>
                    </archive>
                    <!--<outputDirectory>../../ServerTest/plugins</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
