<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.jacekk.bukkit</groupId>
    <artifactId>bloodmoon</artifactId>
    <name>BloodMoon</name>
    <version>0.60</version>
    <packaging>jar</packaging>
    <url>http://dev.bukkit.org/bukkit-plugins/bloodmoon/</url>


    <!-- Project properties -->
    <properties>
        <plugin.name>${project.name}</plugin.name>
        <plugin.version>${project.version}</plugin.version>

        <bukkit.version>1.9-R0.1-SNAPSHOT</bukkit.version>
        <jdk.version>1.7</jdk.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <upload.dbo.category>bukkit-plugins</upload.dbo.category>
        <upload.dbo.slug>bloodmoon</upload.dbo.slug>

        <baseplugin.version>14</baseplugin.version>
        <baseplugin.package>14</baseplugin.package>
    </properties>


    <repositories>
        <!-- bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Jacekk -->
        <repository>
            <id>jacekk-repo</id>
            <url>http://bukkit.jacekk.co.uk:8000/plugin/repository/everything/</url>
        </repository>
        <!-- hexosse repository -->
        <repository>
            <id>hexosse-repo</id>
            <url>https://raw.github.com/hexosse/maven-repo/master/</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!--Updated junit-->
            <scope>test</scope>
        </dependency>

        <!-- BasePlugin -->
        <dependency>
            <groupId>uk.co.jacekk.bukkit</groupId>
            <artifactId>baseplugin</artifactId>
            <version>${baseplugin.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bukkit -->
        <!-- (from local .m2 repo) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Craftbukkit -->
        <!-- (from local .m2 repo) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--MassiveCore-->
        <dependency>
            <groupId>3rdParty</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!--Factions-->
        <dependency>
            <groupId>3rdParty</groupId>
            <artifactId>Factions</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>${basedir}/target</directory>
        <finalName>${plugin.name}-${plugin.version}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- maven-clean-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>uk.co.jacekk.bukkit.baseplugin</pattern>
                            <shadedPattern>uk.co.jacekk.bukkit.baseplugin.v${baseplugin.package}</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
            </plugin>

            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Name>${plugin.name}</Name>
                            <Version>${project.version}</Version>
                            <!-- <Build-Number>${BUILD_NUMBER}</Build-Number> -->
                        </manifestEntries>
                    </archive>
                    <outputDirectory>../../ServerTest/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
